#
#Fri Oct 09 20:38:47 IST 2020
task-tag-projects-already-scanned=HB04-InheritanceMapping-TableForConcreteClass,HB03-InheritanceMapping-TablePerSubClass,HB06-MultiClasses-OneToMany,HB05-MultiClasses-ManyToOne,Servers,HB11-ManyToMany-Properties,HB02-InheritanceMapping-TablePerClassHierarchy,HB09-ManyToOne-Properties,HB01-FirstApp,HB10-OneToMany-Properties,HB12-OneToOne-Properties,HB08-MultiClasses-OneToOne,HB13-CurdOperations,HB07-MultiClasses-ManyToMany
